# Jobs (AKA Projects)
# If pulling from GitHub, must use raw file links
jobs:
  - providedEnv:
      # Provides initial BRANCH_NAME used for initial seedJobs pipeline setup
      BRANCH_NAME: 'setup-hashicorp-vault'
  - url: https://raw.githubusercontent.com/Minreaux/jenkins-test/setup-hashicorp-vault/jenkinsfiles/seedJobs.groovy
  
  # Disables the seedJobs pipeline initially because it does not work on first time boot; requires automation user setup first
  # script code is Groovy, not YAML
  - script: >
      multibranchPipelineJob('seedJobs')
      {
          configure
          {
              it / disabled << 'true'
          }
      }
